<RCC>
    <qresource prefix="/">
        <file>images/3.ico</file>
        <file>images/39.ico</file>
        <file>images/43.ico</file>
        <file>images/132.bmp</file>
        <file>images/414.bmp</file>
        <file>images/416.bmp</file>
        <file>images/418.bmp</file>
        <file>images/828.bmp</file>
        <file>images/dis3.ico</file>
        <file>images/f14.ico</file>
        <file>images/green.jpg</file>
        <file>images/heu.jpg</file>
        <file>images/ship.jpg</file>
        <file>images/051.JPG</file>
        <file>images/072.JPG</file>
        <file>images/connect.png</file>
        <file>images/disconnect.png</file>
        <file>images/DataBase.ico</file>
        <file>images/SchoolIcon.bmp</file>
        <file>images/SMASUI.ico</file>
    </qresource>
</RCC>
